<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Program 100-0-100</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style type="text/css">
	</style>
	<style>
		#map_canvas { width: 1365px; height: 665px; }
		
		#googft-legend{background-color:#fff;border:1px solid #000;font-family:Arial,sans-serif;font-size:12px;margin:5px;padding:10px 10px 8px}#googft-legend p{font-weight:bold;margin-top:0}#googft-legend div{margin-bottom:5px}.googft-legend-swatch{border:1px solid;float:left;height:12px;margin-right:8px;width:20px}.googft-legend-range{margin-left:0}.googft-dot-icon{margin-right:8px}.googft-paddle-icon{height:24px;left:-8px;margin-right:-8px;position:relative;vertical-align:middle;width:24px}.googft-legend-source{margin-bottom:0;margin-top:8px}.googft-legend-source a{color:#666;font-size:11px}
		
		#checkboxes { 
		position: absolute; 
		top: 260px; 
		right: 10px;
		font-family: 'arial', 'sans-serif'; 
		font-size: 14px;
		background-color: white;
		border: 1px solid black;
		padding: 10px 10px 0px 10px;
		filter: alpha(opacity=80);
			-moz-opacity: 0.80;
			opacity: 0.80;
		}
		
		#title {
		position: absolute; 
		top: 10px;
		left: 280px;
		font-family: 'georgia', 'serif';
		font-size: 12px;
		font-weight: bold;
		background-color: white;
		padding: 10px 10px 10px 10px;
		filter: alpha(opacity=60);
		-moz-opacity: 0.6;
		opacity: 0.6;
		}
		
		.sidenav {
			height: 500px;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 125px;
			left: 10px;
			background-color: #A9A9A9;
			overflow-x: hidden;
			transition: 0.5s;
			filter: alpha(opacity=95);
			-moz-opacity: 0.95;
			opacity: 0.95;
			padding-top: 30px;
		}

		#diskripsi {
			position: absolute; 
			top: 10px;
			left: 10px;
			right:10px;
			bottom:10px;
			background-color: white;
			padding: 10px 10px 10px 10px;
			filter: alpha(opacity=80);
			-moz-opacity: 0.80;
			opacity: 0.80;
			font-size: 10px;
			font-family: 'georgia', 'serif';
			text-align: justify;
			}
		
		#diskripsi2 {
			position: absolute; 
			top: 10px;
			left: 10px;
			right:10px;
			bottom:10px;
			background-color: white;
			padding: 10px 10px 10px 10px;
			filter: alpha(opacity=80);
			-moz-opacity: 0.80;
			opacity: 0.80;
			font-size: 10px;
			font-family: 'georgia', 'serif';
			text-align: justify;
			}
		
		.closebtn {
			position: absolute;
			top: 5px;
			right: 10px;
			font-size: 14px !important;
			margin-left: 50px;
			font-family: 'arial', 'saint-serif';
		}


		
		#buttons {
				position: absolute;
				top: 80px;
				left: 10px;
				filter: alpha(opacity=80);
				-moz-opacity: 0.8;
				opacity: 0.8;
				background-color: #4CAF50;
				border: none;
				font-family: 'georgia', 'serif';
				color: white;
				padding: 10px 24px;
				border-radius: 4px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				}
		
		.button1 {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 11px;
			margin: 1px 1px;
			cursor: pointer;
			border-radius: 12px;
			
		}


	</style>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript">
	
	var layer1 = new google.maps.FusionTablesLayer({
			query: {
				select: "col0\x3e\x3e1",
				from: "1DGv57mLFVhf6nDpPIBy12GOY2EvpDI2rO-Sa_ChF",
				where: ""
				},	
			options: {
			styleId: 2,
			templateId: 2
			}
		});

		
		var layer2 = new google.maps.FusionTablesLayer({
			query: {
				select: "col7",
				from: "1KVdR7axLYZ-_ZLyi3ADzyGq8i7xPNfwxezKzNIvk",
				where: ""
				},
				options: {
				styleId: 2,
				templateId: 2
				}
		});

		var layer3 = new google.maps.FusionTablesLayer({
			query: {
				select: "col60",
				from: "1YKQE9pHFHmHp0w_g2VxehQukn40JbEKKyh5BQ6bq",
				where: ""
			},
			options: {
			styleId: 2,
			templateId: 2
			}
		});
		
		function initialize() {
			geocoder = new google.maps.Geocoder();
			var mapDiv = new google.maps.LatLng(-7.775393537727143, 110.35056488446577);
			var myOptions = {
				zoom: 16,
				center: mapDiv,
				mapTypeId: google.maps.MapTypeId.HYBRID
			};
		map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
		map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend-open'));
		map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend'));
		
		layer1.setMap(map);	
		layer2.setMap(map);	
		layer3.setMap(map);	
		
		document.getElementById("layer1").checked = true;
		document.getElementById("layer2").checked = true;
		document.getElementById("layer3").checked = true;
		
		}
		
		function toggleLayer1() {
			if (document.getElementById("layer1").checked )
			{
				layer1.setMap(map);
			}
			else
			{
				layer1.setMap(null);
			}
		}
	
		function toggleLayer2() {
			if (document.getElementById("layer2").checked )
			{
				layer2.setMap(map);
			}
			else
			{
				layer2.setMap(null);
			}
		}
		
		function toggleLayer3() {
			if (document.getElementById("layer3").checked )
			{
				layer3.setMap(map);
			}
			else
			{
				layer3.setMap(null);
			}
		}
	
		
	</script>
	<!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

	function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Parameter", "Nilai", { role: "style" } ],
        ["Keteraturan Bangunan", 52, "#FF3333"],
        ["Kelayakan Luas Bangunan", 83, "#FF9933"],
        ["Kelayakan Aladin", 84, "#FFFF33"],
        ["Ketersediaan Jalan", 63, "#99FF33"],
		["Kualitas Jalan", 45, "#33FF33"],
		["Kawasan Bebas Banjir", 80, "#33FF99"],
		["Kualitas Drainase", 41, "#33FFFF"],
		["Ketersediaan Akses Air", 64, "#3399FF"],
		["Keterpenuhan Air", 97, "#33FFFF"],
		["Ketersediaan Akses Jamban", 79, "#9933FF"],
		["Kualitas Jamban", 79, "#FF33FF"],
		["Kualitas Drainase", 92, "#FF3399"],
		["Pengelolaan Persampahan", 74, "#A0A0A0"],
		["Prasarana Kebakaran", 35, "#994C00"],
		["Kepemilikan IMB", 37, "#990099"],
		["Kepemilikan SHM/HGB/dll", 77, "#606060"]
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Profil Permukiman Kelurahan Bener",
        width: 600,
        height: 320,
		'chartArea': {'width': '80%', 'height': '80%'},
        bar: {groupWidth: "80%"},
        legend: { position: 'none'},
		hAxis: {
          title: 'Parameter',
          format: 'h:mm a',
          viewWindow: {
            min: [30, 30, 0],
            max: [30, 30, 0]
          },
          textStyle: {
            fontSize: 0,
            color: 'black',
            bold: false,
            italic: false
          },
          titleTextStyle: {
            fontSize: 14,
            color: 'black',
            bold: true,
            italic: false
          }
        },
        vAxis: {
          title: '(%)',
          textStyle: {
            fontSize: 10,
            color: 'black',
            bold: false,
            italic: false
          },
          titleTextStyle: {
            fontSize: 12,
            color: 'black',
            bold: true,
            italic: true
          }
        }
      };
	  
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options);
  }
  </script>
	
</head>

<body onload="initialize()">

    
    
					<div id="map_canvas"></div>
					<div id="title">
						<h4> Peta Interaktif Pemantauan Program 100-0-100 Kelurahan Bener</h4>
					</div>
					<div id="googft-legend">
						<p id="googft-legend-title">Persen Kekumuhan</p>
					<div>
						<span class="googft-legend-swatch" style="background-color: #ea9999"></span>
						<span class="googft-legend-range">Ringan : 0%-47% </span>
					</div>
					<div>
						<span class="googft-legend-swatch" style="background-color: #cc0000"></span>
						<span class="googft-legend-range">Sedang : 47%-75%</span>
					</div>
					<div>
						<span class="googft-legend-swatch" style="background-color: #660000"></span>
						<span class="googft-legend-range">Berat 75%-100%</span>
					</div>
					<div class="googft-legend-source">
						<a href="data?docid=1DGv57mLFVhf6nDpPIBy12GOY2EvpDI2rO-Sa_ChF" target="_blank">Source</a>
					</div>
						<input id="googft-legend-close" style="display:none" type="button" value="Hide"></input>
					</div>
					<div id="checkboxes">
					<form>
						<input type="checkbox" id="layer1" onclick="toggleLayer1();" checked="checked">Tingkat Kekumuhan <img src="img/desa.png"/></input><br />
						<input type="checkbox" id="layer2" onclick="toggleLayer2();"checked="checked">Berbasis Wilayah (RT) <img src="img/wilayah.png"/></input><br />
						<input type="checkbox" id="layer3" onclick="toggleLayer3();"checked="checked">Tingkat Rumah Tanga <img src="img/RT.png"/></input><br /><br/>
					</form>
					</div>
					
					<div id="button">
						<input type=button class=buttons name=type id='buttons' value='Profil Permukiman Kelurahan Bener' onclick="openProf()"><span/> 
					</div>

					<script>
						function openProf() {
							document.getElementById("mySidenav").style.width = "650px";
						}

						function closeProf() {
							document.getElementById("mySidenav").style.width = "0";
						}
						
						function openDia() {
							document.getElementById("mineSidenav").style.width = "650px";
						}
						
						function closeDia () {
							document.getElementById("mineSidenav").style.width = "0";
						}
		
						
						function closeAll() {
							document.getElementById("mineSidenav").style.width = "0";
							document.getElementById("mySidenav").style.width = "0";
						}
						
					</script>
					
					<div id="mySidenav" class="sidenav">
						
						<div id="diskripsi" class="content">
						<a href="javascript:void(0)" class="closebtn" onclick="closeAll()">X</a>
							<hr>
							<h4 class="text-center"> Profil Permukiman Kelurahan </h4>
							<hr>
							<p>Kelurahan Bener Kecamatan Tegalrejo terletak pada 7.463519° LS dan 110.235° BT. Kelurahan Bener mempunyai luasan wilayah 54,35 ha dengan jumlah bangunan sekitar 764 bangunan. Kelurahan Bener mempunyai 7 RW dan 26 RT dengan tipologi/karakteristik wilayah berupa jasa dan perdagangan.</p>
							<p>Pada prgoram 100-0-100 terdapat 15 indikator/kriteria yang dikelompokan menjadi 2 kategori yaitu fisik dan non fisik. Kelurahan Bener mempunyai kepadatan bangunan rendah yaitu 14 unit/Ha. Sedangkan kepadatan penduduk Bener adalah 58 jiwa/ha. Dalam segi legalitas Bangunan, terdapat 37% bangunan hunian yang telah memiliki IMB dan 77% lahan yang memiliki SHM/HGB/dll. Mata pencaharian mayoritas  penduduk adalah perdagangan/jasa dengan presentase sebesar 74%. Mayoritas rumah tangga menggunakan daya listrik  900 Watt (Unit rumah tangga) yaitu sebesar 51%. Mayoritas Rumah tangga dikawasan permukiman menggunakan fasilitas kesehatan di Puskesmas/Pustu (Unit rumah tangga) sebanyak 72%. Mayoritas Rumah tangga memiliki usia wajib belajar 9 Tahun (SD-SMP) memperoleh akses pendidikan dasar di Dalam kelurahan/kecamatan yang sama (Unit rumah tangga) sebanyak 39%. </p>
							<br></br><br></br>
							<div id="button">
								<input type=button class=button1 name=type id='button1' value='Diagram Profil Permukiman' onclick="openDia()"/> 
							</div>
						</div>	
					</div>
					<div id="mineSidenav" class="sidenav">
						
					<div id="diskripsi2">
					<a href="javascript:void(0)" class="closebtn" onclick="closeAll()">X</a>
							<hr>
							<h4 class="text-center"> Diagram Profil Permukiman</h4>
							<hr>
							  <div id="columnchart_values"></div>
							<div id="button">
								<input type=button class=button1 name=type id='button1' value='Profil Permukiman Kelurahan' onclick="closeDia()"/> 
							</div>
					</div>
					</div>
					
       

 

</body>

</html>
